<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="@drawable/timg110"
    tools:context="com.example.asus.lxymediaplayer.LxyInternetActivity">

    <ImageView
        android:id="@+id/baidu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/i1433297570320116"
       />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/internet_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />

        <Button
            android:id="@+id/internet_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="搜索"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/youku"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#fff"
            android:src="@drawable/t0129cc53d2d29c52cc"
            />

        <ImageButton
            android:id="@+id/bilibili"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#fff"
            android:src="@drawable/i20151109_120541_672"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/aiqiyi"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:layout_weight="1"
            android:src="@drawable/ac6eddc451da81cbc77860275266d0160824ab18962b1982"
            />

        <ImageButton
            android:id="@+id/sougou"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:layout_weight="1"
            android:src="@drawable/i1486891393121"
            />


    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="**Lxy视频播放器**"
        android:gravity="center"/>

</LinearLayout>
