<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView

        android:layout_width="150dp"
        android:id="@+id/vidoe_thumb"
        android:layout_height="100dp"
        android:scaleType="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/timg102"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/video_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_margin="2dp"
            style="?android:attr/textAppearanceMedium"
            android:lines="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/video_size"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_margin="2dp"
                style="?android:attr/textAppearanceMedium"
                android:lines="2" />
            <TextView
                android:id="@+id/video_duration"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_margin="2dp"
                style="?android:attr/textAppearanceMedium"
                android:lines="2" />

        </LinearLayout>

        <TextView
            android:id="@+id/video_date"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>